# Configuration file

"blink configs" {
    # Set true to turn on developer debug mode for debugging info in console [default: false]
    B:"Debug Mode"=true

    # Set teleportation range for Rod Of Ages- Default: 16 block - Min: 1 - Max: 2147483647 or set -1 for infinite range [range: -1 ~ 2147483647, default: 16]
    I:"Rod of Ages - Range"=16
}


